group=online.bingiz.bilibili.video
version=1.5.5
kotlin.experimental.tryK2=true
kapt.use.k2=true
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
